RaenonX-PokemonTCGP/pokemon-tcgp-aladin-index/.github/actions/git-commit-and-push/action.yml
inputs:
  repo-dir:
    description: 'Directory of the target git repo.'
    required: true
  branch:
    description: 'Branch to commit and push.'
    required: true

runs:
  using: "composite"
  steps:
  - name: git config user name
    working-directory: ${{ inputs.repo-dir }}
    shell: pwsh
    run: git config user.name "RaenonX (Auto Datamine)"

  - name: git add all
    working-directory: ${{ inputs.repo-dir }}
    shell: pwsh
    run: git add .

  - name: git commit & push
    working-directory: ${{ inputs.repo-dir }}
    shell: pwsh
    run: |
      $Diff = $(git status --porcelain)
      
      if ($Diff) {
        Write-Host $Diff
        git commit -m "Updated by RaenonX-PokemonTCGP/pokemon-tcgp-assets@${{ github.sha }}"
        git push
      } else {
        Write-Host "Nothing to commit"
      }

RaenonX-PokemonTCGP/pokemon-tcgp-aladin-index/.github/actions/datamine-repos-update/action.yml
- name: Git Commit (Exporter)
  uses: RaenonX-PokemonTCGP/pokemon-tcgp-aladin-index/.github/actions/git-commit-and-push@main
  with:
    repo-dir: ${{ inputs.repo-dir-exporter }}
    branch: main